{
  "name": "server-influocial",
  "version": "1.0.0",
  "description": "Gaming platform",
  "main": "app.js",
  "scripts": {
    "install:client": "cd client && npm install  --force --legacy-peer-deps",
    "client": "cd client && npm start",
    "install:server": "npm install",
    "server": "nodemon app.js",
    "seed": "node server/seed.js",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.32.0",
    "cors": "2.7.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "errorhandler": "1.4.3",
    "express": "^4.17.1",
    "express-http-response": "^0.0.8",
    "express-jwt": "^3.4.0",
    "express-locale": "^1.0.5",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "faker": "^5.1.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.6",
    "i18n": "^0.13.2",
    "instagram-web-api": "^2.2.2",
    "jsonwebtoken": "^7.2.0",
    "link-check": "^5.0.0",
    "method-override": "^2.3.10",
    "methods": "1.1.2",
    "moment": "^2.29.1",
    "mongoose": "^5.9.18",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-unique-validator": "2.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "ngx-cookie-service": "^12.0.3",
    "ngx-paypal": "^8.0.0",
    "node-cron": "^3.0.0",
    "node-polyglot": "^2.3.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2",
    "slug": "^0.9.4",
    "socket.io": "^3.1.1",
    "user-instagram": "^2.1.9"
  },
  "devDependencies": {
    "newman": "^5.2.1",
    "nodemon": "^1.19.4"
  }
}
