ul{
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
.active{
  background-color: #E4E4E4;
  border-radius: 5px;
}
.top-left{
  padding: 15px 10px;
    background-color: white;
}
.top-right{
padding: 15px 10px;
    background-color: #e5e7ed59;
}
.top .user-img{
  height: 32px;
  width: 32px;
  border-radius: 100px;
  margin-right: 10px;
}
.top .user-img img{
  height: 100%;
  width: 100%;
  border-radius: 100px;
}
.top .user-detail .name{
  font-size: 14px;
  font-weight: 300;
  color: black;
}
.user{
  display: flex;
  align-items: center;
  padding: 15px 20px;
  background: #e5e7ed59;
  border-radius: 5px;
  margin-bottom: 8px;
  cursor: pointer;
  /* border-bottom: 1px solid #70707041; */
}
.user .user-img{
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin-right: 10px;
}
.user .user-img img{
  height: 100%;
  width: 100%;
  border-radius: 100px;
}
.user-img1{
  height: 40px;
  width: 40px;
  border-radius: 100px;
  margin-right: 10px;
}
.user-img1 img{
  height: 100%;
  width: 100%;
  border-radius: 100px;
}
.user-detail{
  flex: 1;
}
.user-detail .name{
  font-size: 16px;
  font-weight: 500;
  color: black;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  width: 180px;
}
.user-detail .time{
  font-size: 13px;
  color: black;
  font-weight: 300;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

}
.wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 30px;
  margin-bottom: 30px;
}
.left-aside {
  float: left;
  width: 28%;
  border: 1px solid #e6e6e6;
  background-color: transparent;
  height: 600px;
  overflow-y: auto;
  position: relative;
  margin-bottom: 80px;
}

.right-aside {
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #e6e6e6;
  height: 600px;
  overflow-y: auto;
  position: relative;
  padding-left: 15px;
  overflow: hidden;
}
.inner-side{
  height: 525px;
  overflow-y: auto;
}


/* chat box  */
.chat_box{
  height: 450px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  background-color: #e5e7ed59;
}
.chat{
  padding: 15px 20px;
}
.bg-transparent-gray{
  background-color: #e5e7ed59;
}
.message-row {
  margin-top: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
}
.message-recieved {
  grid-column: 3/5;
  justify-content: flex-end;
}

.message {
  display: flex;
}
.message .user-img{
  height: 30px;
  width: 52px;
  margin-right: 10px;
  margin-left: 10px;
  border-radius: 100%;
}
.message .user-img img{
  height: 100%;
  width: 100%;
  border-radius: 100%;
}
.message-bubble {
  background: #1F90FF;
  padding: 8px 12px;
  border-radius: 8px 0px 8px 8px;
  color: white;
  position: relative;
  font-size: 14px;
  font-weight: 300;
}
.message-sent {
  grid-column: 1/3;
  justify-self: flex-start;
  /* flex-direction: row-reverse; */
}

.message-sent .message-bubble {
  background-color:#D4D6DE;
  color: white;
  padding: 8px 12px;
  border-radius: 0px 8px 8px 8px;
  color: black;
  font-size: 14px;
  font-weight: 300;

}

/* .message-recieved .message-bubble {
  margin-right: 40px;
} */

.Input_with_icon {
  position: relative;
  background:#AEB3CD10;
  border-radius: 20px;
}

.Input_with_icon .form-control {
  padding: 1.3rem .75rem;
  padding-left: 2rem;
  padding-right: 90px;
  background:#AEB3CD;
  border-radius: 20px;
  color: black;
  border: 1px solid #DEDEDF;

}

.Input_with_icon .form-control::placeholder {
  color: #BABABA;
  font-size: 16px;
}

.show_btn {
  position: absolute;
  top: 0;
  right: 0;
  color: black;
  padding-left: .875rem;
  padding-right: .875rem;
  line-height: calc(1.5385em + .875rem + 6px);
  min-width: 1rem;
  font-size: 13px;
  cursor: pointer;
}

.Input_with_icon i {
  position: absolute;
  top: 3px;
  right: 10px;
  color: black;
  padding-left: .5rem;
  padding-right: .875rem;
  line-height: calc(1.5385em + .875rem + 0px);
  min-width: 1rem;
}
.sent-button{
  /* position: absolute;
  bottom: 0;
  width: 100%; */
  background-color: #F8F9FE!;
}
.form-group{
  margin-bottom: 0;
}
.chat_box::-webkit-scrollbar-track
{
  /* background-color:  #F8F9FE; */
}

.chat_box::-webkit-scrollbar
{
	width: 0px;
	background: #6b6b79;
  border-radius: 13px;
}

.chat_box::-webkit-scrollbar-thumb
{
  background: #6b6b79;
  border-radius: 13px;
}
.inner-side::-webkit-scrollbar-track
{
  background-color:  #DEDEDF;
}

.inner-side::-webkit-scrollbar
{
	width: 0px;
	background: #6b6b79;
  border-radius: 13px;
}

.inner-side::-webkit-scrollbar-thumb
{
  background: #6b6b79;
  border-radius: 13px;
}
/* chat box end */


/* Search */
.search-bar{
    height: 41px;
    width: 260px;
    padding-left: 40px;
    background-color: #F8F9FE !important;
    color: #959595 !important;
    border: none;
}
.search-bar-right{
    height: 41px;
    width: 290px;
    padding-left: 40px;
    background-color: #F8F9FE !important;
    color: #959595 !important;
    border: none;
}
.search-box{
    position: relative;
    outline: none !important;
}
.search-box span{
    position: absolute;
    top: 13px;
    left: 15px;
    color: #959595 !important;
    font-size: 10px;
}
.btn-drop{
    background-color: white;
    border: 1px solid rgba(112, 112, 112, 20%);
    color: #1E3152;
    height: 41px;
    width: 260px;
}

@media (max-width: 768px) {
  .message-recieved, .message-sent {
    grid-column: 1/5;
  }
  .wrapper{
    margin-top: 0px;
  }

  .left-aside {
      float: none;
      width: 100%;
      height: 600px;
      overflow-y: auto;
      border: 0;
  }
  .top{
    border: 0;
    margin-bottom: 15px;
  }
  ul li{
    border-bottom: 1px solid #E4E4E4;
  }
  .inner-side{
    overflow: hidden;
  }
  .container{
    padding: 0;
  }
  .sm-hide{
    display: none;
  }
  .right-aside {
      position: relative;
      float: none;
      width: 100%;
      height: 600px;
      border-width: 1px;
      border-style: solid;
      border: none;
      display: none;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
  }
  .right-aside .top{
    border-bottom: none;
  }
   .name{
    font-size: 18px !important;
    font-weight: 400 !important;
  }
  .user
  .chat_box::-webkit-scrollbar
{
	width: 2px;
	background: #fff;
  border-radius: 13px;
}
}
  .chat_box::-webkit-scrollbar-track
{
  background-color:  #fff;
}

.chat_box::-webkit-scrollbar
{
	width: 8px;
	background: #fff;
  border-radius: 13px;
}

.chat_box::-webkit-scrollbar-thumb
{
  background: #fff;
  border-radius: 13px;
}
.inner-side::-webkit-scrollbar-track
{
  background-color:  #fff;
}

.inner-side::-webkit-scrollbar
{
	width: 0px;
	background: #fff;
  border-radius: 13px;
}

.inner-side::-webkit-scrollbar-thumb
{
  background: #fff;
  border-radius: 13px;
}


.date{
    display: flex;
    grid-column: 3/5;
    justify-content: flex-end;
    font-size: 10px;
    margin-top: 2px;
}


.date-1{
  display: flex;
  grid-column: 1/5;
  font-size: 10px;
  margin-top: 2px;
}