<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Credit Card</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <p>One fine body&hellip;</p>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-light"
      (click)="modal.close('Close click')"
    >
      Close
    </button>
    <button type="button" class="btn btn highlighted" (click)="update()">
      Accept
    </button>
  </div>
</ng-template>

<app-paypal
  [proposalID]="this.proposalID"
  (payPalResponse)="this.updateProposal(3)"
></app-paypal>
