.auth{
  min-height: 100vh;
  height: 100vh;
  background: url(/assets/Login1.png);
  width: 100%;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;

}

label{
  color: black;
  font-weight: 600;
}
.form-control {
  background: #fff;
  height: 52px;
  border: 1px solid #D1D1D1;
  border-radius: 10px;
}
.default-btn{
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 37%);
  color: white;
  font-weight: 700;
  font-size: 15px;
}
.dark-blue{
  background: #525AC9;
}
.light-blue{
  background: #3E87CF;
}
.dark-red{
  background: #CF3E3E;
}
.forgot{
  color: #1959B8;
}
.pt-100{
  padding-top: 100px;
}
.name{
  color: #393939;
  font-size: 24px;
  position: absolute;
  right: 30px;
  bottom: 30px;

}
.name span{
  color: #40DF34;
  font-size: 24px;

}
@media(max-width:768px){
    .auth{
      min-height: 100vh;
      height: 100vh;
      background: white;
      width: 100%;
    }
    .pt-100{
      padding-top: 50px;
    }
    .name{
      display: none;
    }

}
