<div class="container">
  <div class="row justify-content-between">
    <div class="col-md-12 text-right" *ngxPermissionsOnly="[UserType.admin,UserType.brand, UserType.agency]">
      <a href="javascript:void(0)" class="btn btn-primary text-white px-4" [routerLink]="['/brands']">Create
        campaign</a>

    </div>
    <!-- <div class="col-lg-6">
      <h4 class="pb-3 fs-18">Brands</h4>
      <div class="row">
        <div class="col-lg-6">
          <div class="card shadow px-2 py-2 text-center">
            <div class="img-div">
              <img src="assets/lyft.png" width="100">
            </div>
            <h6 class="text-black fw-600 pt-2">Lyft</h6>
            <p class="text-grey text-elipsis fs-14">Lyft is an on-demand transportation company based in
              San Francisco,
              California.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card shadow px-2 py-2 text-center">
            <div class="img-div">
              <img src="assets/dropbox (1).png" width="100">
            </div>
            <h6 class="text-black fw-600 pt-2">Dropbox</h6>
            <p class="text-grey text-elipsis fs-14">Dropbox is a file hosting service that offers cloud
              storage,
              file
              synchronization, a personal cloud.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 pl-3">
      <h4 class="fs-18 pb-3">Chat</h4>
      <div class="card shadow px-4 py-3">
        <div ngbDropdown class="nav-item dropdown dropdown-user">
          <a href="javascript:void(0)" ngbDropdownToggle id="dropdownBasic1"
            class="navbar-nav-link d-flex align-items-center">
            <span>Recent</span>
            <span><i class="fas fa-caret-down pl-2 text-light-blue"></i></span>
          </a>
          <div class="dropdown-menu" ngbDropdownMenu aria-labelledby="dropdownBasic1">
            <a href="javascript:void(0)" ngbDropdownItem class="dropdown-item"><i class="icon-user-plus"></i> link
              here</a>
            <div class="dropdown-divider"></div>
            <a href="javascript:void(0)" ngbDropdownItem class="dropdown-item"><i class="icon-cog5"></i> link here</a>
            <a href="javascript:void(0)" ngbDropdownItem class="dropdown-item"><i class="icon-switch2"></i> link
              here</a>
          </div>
        </div>
        <div class="profile d-flex py-2 text-align-center">
          <div class="profile-img">
            <img src="assets/Plate.png">
          </div>
          <div class="name-status">
            <h6 class="fs-14 text-grey mb-0">Annie Lynch</h6>
            <h6 class="fs-16 text-blue mb-0">Aliquam erat volutpat</h6>
            <p class="fs-14 text-grey pt-2 text-elipsis mb-2">
              Donec vitae enim eleifend, pulvinar lacus id, faucibus sapien. Nulla trisue... Nulla
              pulvinar ex id orci tempor, id
              accumsan metus pretium. Proin magna...
            </p>
          </div>
          <div class="ml-auto">
            <div class="d-flex">
              <img src="assets/Paperclip.png" class="pr-2">
              <span class="badge badge-pill badge-primary">2:12 PM</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <app-dashboard-admin *ngxPermissionsOnly="[UserType.admin]"></app-dashboard-admin>
  <app-dashboard-influencer *ngxPermissionsOnly="[UserType.influencer]"></app-dashboard-influencer>
</div>