.list{
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  .list li {
    padding-left: 20px;
  }
  .list li a{
    font-weight: 500;
    color: #242F57;
    font-size: 18px;
    cursor: pointer;
  }
  .list li a.active{
    font-weight: 500;
    color: #10DD79;
    font-size: 18px;
  }
  .view img{
    cursor: pointer;
  }
  .text-mute{
    color: #535875;
  }
  
  .card{
          background: linear-gradient(180deg, rgba(211, 225, 254, 0.25) 0%, rgba(134, 174, 253, 0.25) 100%), #FFFFFF;
          box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
          border-radius: 10px;
          margin-bottom: 20px;
          border: 0;
      }
  .img-div{
      margin: 20px auto;
      height: 150px;
      width: 150px;
      border-radius: 100%;
  }
  .img-div img{
      height: 100%;
      width: 100%;
      border-radius: 100%;
      object-fit: cover;
  }
  