<ng-select
  [items]="transactionStatus"
  class="profile"
  bindLabel="name"
  bindValue="id"
  placeholder="All"
  (change)="onStatusFilterChange($event)"
></ng-select>
<table class="table table-borderless">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Purpose</th>
      <th scope="col">Amount</th>
      <th scope="col">Status</th>
      <th scope="col">Date</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr
      class="bg active"
      *ngFor="let transaction of result?.docs; let i = index"
    >
      <td class="text-blue">{{ 10 * page + i - 9 }}</td>

      <td class="text-blue">
        {{ transaction.name }}
      </td>
      <td class="text-blue">{{ transaction.price | currency }}</td>
      <td class="text-blue">{{ transaction.status | transactionStatus }}</td>
      <td class="text-blue">
        {{ transaction.campaign.createdAt | date }}
      </td>
      <td>
        <i
          class="fas fa-eye text-success mr-3"
          [routerLink]="['view', transaction._id]"
          routerLinkActive="router-link-active"
        ></i>
      </td>
    </tr>
  </tbody>
</table>
<app-loader *ngIf="isLoader"></app-loader>
<no-content
  *ngIf="!isLoader && (!result || result.docs.length <= 0)"
  [label]="'No transaction record'"
>
</no-content>
<app-pagination
  *ngIf="result?.totalDocs > limit"
  (onPageChange)="onClickPage($event)"
  [page]="this.page"
  [limit]="this.limit"
  [totalDocs]="result?.totalDocs"
>
</app-pagination>
