<div class="container">
  <div class="row justify-content-center">
    <div class="col-lg-12">
      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="img-div">
            <img [src]="result?.influencer | image" />
          </div>
          <div class="
              functions
              d-flex
              align-items-center
              justify-content-center
              mt-3
            ">
            <div class="px-lg-5 px-2 text-center">
              <h6 class="fs-22">{{ result?.influencer | name }}</h6>
              <div class="ratting">
                <span><i class="fas fa-star fa-2x mr-1"></i><i class="fas fa-star fa-2x mr-1"></i><i
                    class="fas fa-star fa-2x mr-1"></i>
                  <i class="fas fa-star fa-2x mr-1"></i><i class="fas fa-star fa-2x"></i></span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="functions d-flex align-items-center justify-content-center my-3">
        <app-outright *ngIf="
            result?.contentStatus !== 0 &&
            result?.outrightStatus === 0 &&
            result?.proposalType == 1
          " (onOutRight)="outRightClicked($event)" [proposalID]="result?._id">
        </app-outright>

        <img *ngIf="result?.contentStatus === 1" (click)="approve()" src="assets/accept.png" height="50"
          class="pr-lg-5 pr-2" />
        <app-favorite-toggle [proposalID]="result?._id" [isFavorite]="result?.isFavorite"></app-favorite-toggle>

        <h6 class="text-aqua fw-600 fs-22 mb-0 px-lg-5 px-2">
          {{ result?.fee | currency }}
        </h6>
        <button class="btn btn-primary" *ngIf="result?.proposalType == 2 && result.contentStatus == 2"
          [routerLink]="['/capture', result._id]" routerLinkActive="router-link-active">
          Lets Publish
        </button>
        <app-add-to-chat [userID]="result?.influencer?._id"></app-add-to-chat>
        <img *ngIf="result?.contentStatus === 1" (click)="decline()" src="assets/cancel.png" height="50"
          class="pl-lg-5 pl-2" />
      </div>
      <div class="motivation mt-lg-4 mt-2">
        <!-- <h6 class="fs-18 fw-700 text-blue">Caption</h6>
        <p *ngIf="result?.contentStatus !== 0" class="fs-16 text-blue fw-500">
          {{result?.contentCaption}}
        </p> -->

        <p *ngIf="result?.contentStatus === 0" class="fs-16 text-blue fw-500">
          Waiting for Influencer Response
        </p>
      </div>
    </div>
  </div>
</div>

<app-content-view *ngIf="result && result?.contentStatus !== 0" [result]="result"></app-content-view>