<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 mb-3">
      <h6 class="fs-16 fw-400 text-muted my-3">Social Accounts</h6>
    </div>
    <div class="col-md-4">
      <div class="card2 text-center">
        <div class="user mb-3">
          <img src="assets/user4.png" alt="">
        </div>
        <div class="text-center mb-2">
          <img src="assets/insta.png" height="25" alt=""> &nbsp; <span> 1,234</span>
        </div>
        <div class="text-center">
          <h6 class="text-blue">user name</h6>
        </div>
        <div class="text-right">
          <i class="fas fa-trash text-danger c-p"></i>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card2 text-center">
        <div class="user mb-3">
          <img src="assets/user1.png" alt="">
        </div>
        <div class="text-center mb-2">
          <img src="assets/insta.png" height="25" alt=""> &nbsp; <span> 1,434</span>
        </div>
        <div class="text-center">
          <h6 class="text-blue">user name</h6>
        </div>
        <div class="text-right">
          <i class="fas fa-trash text-danger c-p"></i>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card text-center">
        <div class="">
          <img src="assets/added.png" height="150" class="c-p" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
