.profile{
    width: 100%;
  }
  .col-lg-6{
    padding-left: 5px;
    padding-right: 5px;
  }
  .dropdown-toggle::after {
    display: none;
  }
  .card{
    border-radius: 10px;
    border: none;
    background-color: white;
    width: 100%;
  }
  .card-img-top{
    height: 70px;
    width: 70px;
    margin: 0 auto;
  }
  .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
  }
  .shadow{
  box-shadow: 0px 0px 20px rgba(0,0,0,5%)!important;
  }
  .text-light-blue{
    color: #3068FF;
  }
  .name-status{
    padding-left: 15px;
  }
  .img-div{
    height: 60px;
    width: 60px;
    border-radius: 3px;
    margin: 0 auto;
    border: 0;
  }
  .img-div img{
    height: 100%;
    width: 100%;
    object-fit: contain;
  }
  .badge-primary{
    background-color: #2547A3;
    color: white;
  }
  .btn-green{
    background-color: #51EBAA;
    border-radius: 90px;
    color: white;
  }
  .green-shadow{
    box-shadow: 0px 0px 20px rgba(0,225,144,25%)!important;
  }
  
  .card2{
    background-image: linear-gradient(to bottom, rgba(211,225,254,25%), rgba(134,174,254,25%));
    border: none;
    border-radius: 10px;
  }
  .text-elipsis{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  }
  
  
  .table{
  width: 100%;
  border-collapse: separate;
  border-spacing:0 20px;
  }
  .table thead th{
  color: #535875;
  font-size: 14px;
  font-weight: normal;
  }
  .table > tbody > tr {
  cursor: pointer;
  }
  .table > tbody > tr > td {
   vertical-align: middle;
  }
  .table > tbody .bg{
  background: linear-gradient(180deg, rgba(211, 225, 254, 0.35) 0%, rgba(211, 225, 254, 0.35) 100%), #FFFFFF;
  box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
  }
  .table > tbody .bg.active{
  background: linear-gradient(180deg, rgba(211, 225, 254, 0.35) -46.67%, rgba(134, 224, 253, 0.35) 100%), #FFFFFF;
  box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
  }
  
  .table > tbody > tr {
  height:130px;
  }
  table tbody tr td:first-child{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  }
  table tbody tr td:last-child{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  }
  
  
  .state {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px 0;
  }
  .state li{
  width: 26%;
  margin-bottom: 60px;
  }
  
  .state-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px rgba(63, 63, 68, 0.05), 0px 1.27604px 3.82811px rgba(63, 63, 68, 0.15);
  height: 180px;
  width: 100%;
  padding: 20px;
  color: #4A8283;
  font-size: 40px;
  border-radius: 12px;
  margin: 0 auto;
  }
  .user{
  height: 60px;
  width: 60px;
  border-radius: 100%;
  margin: 10px auto;
  }
  .user img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  }
  .name{
  text-align: center;
  }
  
  
  .card22{
    background: url(/assets/influ2.png);
    background-repeat: no-repeat;
    background-size: 100%;
    box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    margin-bottom: 20px;
    border: 0;
    height: 200px;
  }
  .img-div-bottom{
    height: 70px;
    width: 200px;
    border-radius: 6px;
    margin: 0 auto;
    border: 0;
    background-color: #f9fafb;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .img-div-bottom h6{
    font-size: 14px;
  }
  .img-div-bottom p{
    font-size: 12px;
    color: #959EAD;
  }
  