<div class="container">
  <div class="col-lg-12">
    <div class="text-right"><a href="javascript:void(0)" (click)='newGroup()' class="btn btn-primary text-white">Create
        Group</a>
    </div>
  </div>
  <no-content *ngIf="!isLoader && (!result ||  result?.docs?.length === 0); else g"
    [label]="'You have no groups created yet!'"></no-content>

  <ng-template #g>
    <div class="row">
      <div *ngFor="let group of result?.docs" class="col-lg-6">
        <app-group-card [group]="group"></app-group-card>
      </div>
    </div>
  </ng-template>
  <app-loader *ngIf="isLoader"></app-loader>
  <!-- pagination -->
  <app-pagination *ngIf="result?.totalDocs > limit" (onPageChange)="onClickPage($event)" [page]='this.page'
    [limit]='this.limit' [totalDocs]='result?.totalDocs'> </app-pagination>


</div>



<!-- Create Group Modal -->
<app-create-group (onSubmit)="onAddGroup($event)"></app-create-group>