<div class="container">

  <no-content *ngIf="!isLoader && (!result ||  result.docs.length === 0)" [label]="'You have no proposals here!'">
  </no-content>
  <div class="row justify-content-between">
    <div class="col-lg-6" *ngFor="let proposal of result?.docs">
      <app-measure-post-card [proposal]="proposal" [username]="'influocial'"></app-measure-post-card>
    </div>
  </div>
  <app-loader *ngIf="isLoader"></app-loader>
  <!-- pagination -->
  <app-pagination *ngIf="result?.totalDocs > limit" (onPageChange)="onClickPage($event)" [page]='this.page'
    [limit]='this.limit' [totalDocs]='result?.totalDocs'>
  </app-pagination>
</div>