ul {
  display: flex;
  flex-wrap: wrap;
}
li {
  list-style: none;
  margin-right: 20px;
  margin-bottom: 20px;
}
li:last-child {
  margin-right: 0px;
}
.add-box {
  height: 200px;
  width: 200px;
  background-color: #e9f1f9;
  border: none;
  border-radius: 8px;
  box-shadow: 0px 5px 20px rgba(63, 63, 68, 5%);
  display: flex;
  align-items: center;
}
.add-box img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.add-icon {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  border: 1px solid #3b5f99;
  margin: 0 auto;
  text-align: center;
  line-height: 45px;
}
.list {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.list li {
  padding-left: 20px;
}
.list li a {
  font-weight: 500;
  color: #242f57;
  font-size: 18px;
  cursor: pointer;
}
.list li a.active {
  font-weight: 500;
  color: #10dd79;
  font-size: 18px;
}
.text-mute {
  color: #535875;
}
textarea:focus {
  outline: none;
}

textarea::placeholder {
  color: #46a8ae;
}
.card {
  background: #e9f1f9;
  border-radius: 12px;
  margin-bottom: 20px;
  border: 0;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input {
  border: 0;
  height: 50px;
  width: 100%;
  padding-left: 20px;
}
input:focus {
  outline: none;
}
