<div *ngIf="result && result.docs && result.docs.length > 0" class="table-responsive">
  <table class="table table-borderless">
    <thead>
      <tr>
        <th scope="col">Image</th>
        <th scope="col">Name</th>
        <th scope="col">Role</th>
        <th scope="col">Status</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>

      <tr *ngFor="let item of result?.docs" class="bg active">
        <td>
          <span> </span>
          <img [src]="item.image | image" width="90">
        </td>
        <td class="text-blue">{{item | name}}</td>
        <td class="text-aqua fw-500"> {{roles[item?.role]}} </td>
        <td>
          <app-loader *ngIf="isLoader && selectedUser?._id ===item?._id; else s"></app-loader>
          <ng-template #s>
            <button
              [ngClass]="(item?.status === 1) ? 'btn btn-green green-shadow' : 'btn btn-danger'">{{STATUS[item?.status]}}</button>
          </ng-template>
        </td>
        <td>
          <i class="fas fa-eye text-success mr-3" (click)="viewProfile(item?._id)"></i>
          <app-loader *ngIf="isLoader && selectedUser?._id ===item?._id; else icons"></app-loader>
          <ng-template #icons>
            <i [ngClass]="(item?.status === 1) ? 'fas fa-ban text-danger' : 'fas fa-check-circle text-success'"
              (click)="updateStatus(item)">
            </i>
          </ng-template>

        </td>
      </tr>

    </tbody>
  </table>
</div>