.table{
    width: 100%;
    border-collapse: separate;
    border-spacing:0 20px;
}
.table thead th{
    color: #535875;
    font-size: 14px;
    font-weight: normal;
}
.table > tbody > tr {
  cursor: pointer;
}
.table > tbody > tr > td {
     vertical-align: middle;
}
.table > tbody .bg{
  background: linear-gradient(180deg, rgba(211, 225, 254, 0.35) 0%, rgba(211, 225, 254, 0.35) 100%), #FFFFFF;
  box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
}
.table > tbody .bg.active{
  background: linear-gradient(180deg, rgba(211, 225, 254, 0.35) -46.67%, rgba(134, 224, 253, 0.35) 100%), #FFFFFF;
box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
}

.table > tbody > tr {
height:130px;
}
table tbody tr td:first-child{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
table tbody tr td:last-child{
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media only screen and (max-width: 820px) {
  .list{
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
}
}

.user{
  height: 60px;
  width: 60px;
  border-radius: 100%;
  margin: 10px auto;
}
.user img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.name{
  text-align: center;
}
.btn-primary{
  border-radius: 30px;
  font-size: 16px !important;
  font-weight: normal !important;
}