.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0px 5px 24px rgba(63, 63, 68, 5%);
  width: 100%;
}

.card1 {
  border: 1px solid #3068ff;
  border-radius: 12px;
  box-shadow: 0px 5px 24px rgba(63, 63, 68, 5%);
}
.attach-media {
  display: flex;
  align-items: center;
}

.caption {
  border-top: 1px dashed #3068ff;
}

.insert {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.post-image {
  width: 100%;
  height: 100%;
}
.post-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
