/* ::ng-deep .fc-icon-chevron-left:after {
  content: "" !important;
}

::ng-deep .fc-icon-chevron-right:after {
  content: "" !important;
}
::ng-deep .fc .fc-button-primary:focus {
  box-shadow: none !important;
} */

/* Modal */

.heading{
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.bg-white{
  background: white;
}
.btn-orange{
  padding: 12px;
  width: 250px;
  border-radius: 3px;
  background: #CE3A5C;
  color: white;
}
::ng-deep .custom {
  border: 0;
  border-radius: 0;
  display: block;
}
::ng-deep .custom .ngb-dp-header {
  background-color: transparent;
  border-bottom: 0;
  border-radius: 0;
  padding-top: 0;
  margin-bottom: 5px;

}
::ng-deep .custom  .ngb-dp-navigation-chevron {
  color: black;
}
::ng-deep .custom .ngb-dp-weekday {
  color: #A3A3A3;
  font-size: 16px;
}
::ng-deep .custom .ngb-dp-weekdays {
  background-color: transparent;
  border-bottom: 0;
  border-radius: 0;
  margin-bottom: 5px;

}
::ng-deep .custom .ngb-dp-day {
  height: 2.5rem;
  width: 2.5rem;
}
::ng-deep .custom .ngb-dp-day.disabled>.outside{
  color: #5a5a5a !important;
}
::ng-deep .custom .ngb-dp-week-number {
  height: 2.5rem;
  width: 2.5rem;
}
::ng-deep .custom .ngb-dp-weekday {
  height: 2.5rem;
  width: 2.5rem;
  font-style: normal;
}
::ng-deep .custom .ngb-dp-day:focus {
  outline: none;
  box-shadow: none;
}
::ng-deep .custom .ngb-dp-week-number:focus {
  outline: none;
  box-shadow: none;
}
::ng-deep .custom .ngb-dp-weekday:focus {
  outline: none;
  box-shadow: none;
}
::ng-deep .custom [ngbDatepickerDayView].outside {
  opacity: 1;
}

::ng-deep .custom  [ngbDatepickerDayView] {
  background: transparent;
  border-radius: 3px;
  height: 2rem;
  line-height: 1.rem;
  text-align: center;
  width: 2rem;
}
::ng-deep .custom  .text-muted {
  color:#fff!important;
}
::ng-deep .custom .btn-light {
  color: black;
  background-color: white;
  border-color: #011e3f;
}
::ng-deep .custom .bg-primary {
  background-color: #CE3A5C !important;
}
::ng-deep .custom .ngb-dp-month-name {
  font-size: 1.3rem;
  font-weight: 600;
}
::ng-deep .custom .ngb-dp-month-name {
  background: transparent;
  color: white;
}
::ng-deep .custom .ngb-dp-week {
  margin-bottom: 5px;
}
.section-t-space{
  color: white;
  margin-bottom: 20px;
}
.title-inner1 {
  font-size: 2rem;
  padding-bottom: 15px;
  position: relative;
}
.f-14{
  font-size: 14px;
  margin-top: 20px;
}
.f-13{
  font-size: 13px;
}

.btn-circle{
  height: 50px;
  width: 50px;
  background-color: transparent;
  border: 0 !important;
  position: fixed;
  bottom: 60px;
  right: 90px;
  z-index: 111;
}

.time-input{
  width: 339px;
  height: 51px;
  border: 1px solid #DDA4A1;
  border-radius: 5px;
  text-align: center;
}

.btn-golden-modal{
  height: 51px;
  width: 339px;
  background-color: #EDA617;
  color: white;
}


@media (max-width:768px){
  .title-inner1 {
    font-size: 1.5rem;
  }
  .section-t-space{
    color: white;
    margin-bottom: 20px;
  }
  .f-14{
    font-size: 13px;
    margin-top: 20px;
  }
  .heading{
    font-size: 1.5rem;
  }
  .grid {
    margin-bottom: 0rem;
}
}


/* Modal End */


@media (max-width: 768px){
  ::ng-deep .fc .fc-toolbar{
    flex-direction: column-reverse;
  }
}

