.list{
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}
.list li {
  padding-left: 20px;
}
.list li a{
  font-weight: 500;
  color: #242F57;
  font-size: 18px;
  cursor: pointer;
}
.list li a.active{
  font-weight: 500;
  color: #10DD79;
  font-size: 18px;
}
.text-mute{
  color: #535875;
}

.card{
        /* background: url(/../assets/img1.png); */
        background-repeat: no-repeat;
        background-size: 100%;
        box-shadow: 0px 7.28571px 14.5714px rgba(0, 0, 0, 0.02);
        border-radius: 10px;
        margin-bottom: 20px;
        border: 0;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .img2{
      background: url(/../assets/img11.png);
      background-repeat: no-repeat;
        background-size: 100%;
    }
