.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0px 5px 24px rgba(63, 63, 68, 5%);
}
.card1 {
  border: 1px solid #3068ff;
  border-radius: 12px;
  box-shadow: 0px 5px 24px rgba(63, 63, 68, 5%);
}
.attach-media {
  display: flex;
  align-items: center;
}
.media-img {
  height: 132px;
  width: 100%;
  border-radius: 7px;
}
.media-img.active {
  height: 132px;
  width: 100%;
  border-radius: 7px;
  border: 2px solid #00e190;
}
.media-img img {
  height: 100%;
  width: 100%;
  border-radius: 7px;
  object-fit: cover;
}
.post-image {
  width: 100%;
  height: 100%;
}
.post-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Navtabs */

/* Nav Tabs */

::ng-deep .my-tabs li a {
  font-weight: 500;
  color: #242f57;
  font-size: 14px;
  border: none;
}
::ng-deep .my-tabs li a.active {
  color: #1e1e28 !important;
  border: 1px solid #33e48e !important;
  background-color: rgba(51, 228, 142, 10%) !important;
  font-weight: 600;
  border-radius: 8px;
}

::ng-deep .my-tabs .nav-item {
  width: 50%;
  text-align: center;
  padding: 2px;
}

::ng-deep .nav-tabs {
  border-bottom: none;
}
::ng-deep .my-tabs li:hover {
  border: none !important;
}
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  background: none;
}

.nav-tabs .nav-link {
  transition: none !important;
}
.nav-link:hover,
.nav-tabs .nav-link:focus {
  border: none;
}
.caption {
  border-top: 1px dashed #3068ff;
}
.insert {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.calender-div {
  background-color: rgba(48, 104, 255, 10%);
  border-radius: 12px;
  display: flex;
  justify-content: center;
}
.input-group-append,
.input-group-prepend {
  display: flex;
  align-items: center;
}
.input-group input {
  background-color: transparent;
  border: none;
}
.profile {
  display: flex;
  align-items: center !important;
}
.profile-img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}
.profile-img img {
  height: 100%;
  width: 100%;
  border-radius: 100%;
  object-fit: cover;
}
.preview-img {
  height: 200px;
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
}
.preview-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.instructions {
  padding: 35px;
  height: 490px;
  border: 1px solid rgb(58 51 51 / 18%);
}
.instruction-list {
  line-height: 32px;
}
.instruction-list li {
  list-style-type: square !important;
}
.photo-requirements {
  margin-left: 30px;
  padding: 22px;
  border-radius: 10px;
  border: 1px solid rgb(58 51 51 / 18%);
}
.photo-requirements li {
  list-style-type: square !important;
}
.photo-requirements-list {
  margin-left: 18px;
}
