<div class="auth">
  <div class="container">
    <div class="row">
      <div class="col-md-6 pt-50">
        <div class="row">
          <div class="col-lg-11 col-md-12">
            <form
              [formGroup]="form"
              (ngSubmit)="onSubmit()"
              class="form mb-md-4 mb-2"
            >
              <div class="form-row">
                <div class="col-12 mb-3">
                  <label class="form-label">Paypal Client ID</label>
                  <input
                    type="text"
                    class="form-control"
                    formControlName="paypalClientID"
                    name="paypalClientID"
                    placeholder=""
                  />
                </div>
              </div>
              <div class="form-row justify-content-center">
                <div class="col-5 my-lg-2">
                  <button
                    class="btn default-btn d-block dark-blue"
                    type="submit"
                    [disabled]="!this.form.dirty"
                  >
                    Update
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="name"><span>my</span>name</div> -->
</div>
<app-loader *ngIf="this.isLoader"></app-loader>
