<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Add to group</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" [formGroup]="form">

    <ng-select formControlName="selectedGroup" [items]="result" class="profile" bindLabel="title" bindValue="_id"
      [virtualScroll]=true placeholder="Select Group">
    </ng-select>
    <errors [control]="f.selectedGroup" [isSubmit]="isSubmit"></errors>

  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-light" (click)="modal.close('Close click')">Close</button>
    <button type="button" class="btn btn highlighted" (click)="onAdd()">Add</button>

  </div>
</ng-template>