.picsum-img-wrapper {
  height: 400px;
  width: 100%;
}

.picsum-img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

ngb-carousel:focus {
  outline: none;
}

.marker, .marker:before, .marker:after {
  display: flex;
  width: 240px;
  height: 120px;
  border: 2px solid rgba(97, 234, 168, .1);
  border-radius: 15px;
  position: relative;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #242F57;
  font-size: 40px;
  font-weight: 500;
}

.marker:before {
  content: "";
  position: absolute;
  opacity: 1;
  border: 2px solid rgba(97, 234, 168, .4);
  border-radius: 15px;
  animation: pulse 3s infinite ease-out;
  width: 220px;
  height: 100px;
  top: 9px;
  left: 9px;
}

.marker:after {
  content: "";
  position: absolute;
  opacity: 1;
  border: 2px solid #62EBA8;
  border-radius: 15px;
  animation: pulse 3s infinite ease-out;
  width: 200px;
  height: 80px;
  top: 19px;
  left: 19px;
}

.shadow {
  box-shadow: 0px 0px 0px rgba(63, 63, 68, 0.05), 0px 1.27604px 3.82811px rgba(63, 63, 68, 0.15);
}

.state {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px 0;
}
.state li{
  width: 25%;
  margin-bottom: 20px;
}

.state-card {
  background: #FFFFFF;
  box-shadow: 0px 0px 0px rgba(63, 63, 68, 0.05), 0px 1.27604px 3.82811px rgba(63, 63, 68, 0.15);
  height: 150px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #4A8283;
  font-size: 40px;
  border-radius: 12px;
  margin: 0 auto;
}
.main-card {
  width: 200px;
  margin: 0 auto;
}
.card{
  border-radius: 12px;
}
@media (max-width: 768px){
  .state li{
    width: 50%;
  }
}
