<section>
  <div class="container py-2">
    <div class="row">
      <div class="h1 text-left text-dark" id="pageHeaderTitle">Portfolio</div>
      <button
        class="btn btn-outline-primary"
        [routerLink]="['/profile/portfolio/create']"
        routerLinkActive="router-link-active"
      >
        <i class="fas fa-plus"></i>
      </button>
    </div>
    <article class="postcard light blue" *ngFor="let portfolio of this.result">
      <a class="postcard__img_link" href="#">
        <img
          class="postcard__img"
          [src]="portfolio.image | image"
          alt="portfolio image"
        />
      </a>
      <div class="postcard__text t-dark">
        <h1 class="postcard__title blue">{{ portfolio.name }}</h1>
        <div class="postcard__subtitle small">
          <time datetime="2020-05-25 12:00:00">
            <i class="fas fa-calendar-alt mr-2"></i
            >{{ portfolio.createdAt | date }}
          </time>
        </div>
        <div class="postcard__bar"></div>
        <div class="postcard__preview-txt">
          {{ portfolio.caption }}
        </div>
        <ul class="postcard__tagbox">
          <li class="tag__item play blue">
            <a [href]="portfolio.url" target="_blank"
              ><i class="fab fa-instagram mr-2"></i>Instagram</a
            >
          </li>
        </ul>
      </div>
    </article>
  </div>
</section>
