{
  "name": "influocial",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "test": "ng test",
    "heroku-postbuild": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.3",
    "@angular/animations": "~11.2.0",
    "@angular/cdk": "^12.0.2",
    "@angular/common": "~11.2.0",
    "@angular/compiler": "~11.2.0",
    "@angular/core": "~11.2.0",
    "@angular/forms": "~11.2.0",
    "@angular/localize": "~11.2.0",
    "@angular/material": "^13.0.1",
    "@angular/platform-browser": "~11.2.0",
    "@angular/platform-browser-dynamic": "~11.2.0",
    "@angular/router": "~11.2.0",
    "@fullcalendar/angular": "5.5.0",
    "@fullcalendar/core": "5.5.1",
    "@fullcalendar/daygrid": "5.5.0",
    "@fullcalendar/interaction": "5.5.0",
    "@fullcalendar/list": "5.5.0",
    "@fullcalendar/timegrid": "5.5.1",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@ng-select/ng-select": "^6.1.0",
    "@types/facebook-js-sdk": "^3.3.2",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "country-list": "^2.2.0",
    "cropperjs": "^1.5.12",
    "flag-icon-css": "^4.1.7",
    "moment": "^2.29.1",
    "ng-otp-input": "^1.7.1",
    "ng-pick-datetime": "^7.0.0",
    "ng-starrating": "^1.0.20",
    "ng2-charts": "^2.2.3",
    "ng2-file-upload": "^1.4.0",
    "ng2-search-filter": "^0.5.1",
    "ngx-facebook": "^3.0.0-0",
    "ngx-image-cropper": "^5.0.1",
    "ngx-mat-drm-countries-flags": "^3.0.1",
    "ngx-material-timepicker": "^5.5.3",
    "ngx-paypal": "^8.0.0",
    "ngx-permissions": "^8.1.1",
    "rxjs": "~6.6.0",
    "socket.io-client": "^4.1.2",
    "sweetalert2": "^10.13.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "typescript": "~4.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular/cli": "~11.2.0",
    "@angular/compiler-cli": "~11.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  },
  "engines": {
    "npm": "6.14.15",
    "node": "14.18.0"
  }
}
