<div class="container-fluid" *ngIf="!isLoader">
  <div class="row">
    <div class="col-md-12">
      <h6 class="fs-14 fw-400 text-muted my-3"></h6>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="input">Transaction ID</label>
        <input
          type="text"
          class="form-control"
          [value]="this.result._id"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Status</label>
        <input
          type="text"
          [value]="this.result.status | transactionStatus"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Created By</label>
        <input
          type="text"
          [value]="this.result.user.lastName"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Created At</label>
        <input
          type="text"
          [value]="this.result.payPalData.create_time | date: 'full'"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Updated At</label>
        <input
          type="text"
          [value]="this.result.payPalData.update_time | date: 'full'"
          class="form-control"
          [readonly]="true"
        />
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <label for="input">Payer</label>
        <input
          type="text"
          [value]="this.result.payPalData.payer.name.given_name"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Amount</label>
        <input
          type="text"
          [value]="this.result.price | currency"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Campaign</label>
        <input
          type="text"
          [value]="this.result.campaign.name"
          class="form-control"
          [readonly]="true"
        />
      </div>
      <div class="form-group">
        <label for="input">Purpose</label>
        <input
          type="text"
          [value]="this.result.name"
          class="form-control"
          [readonly]="true"
        />
      </div>
    </div>
  </div>
</div>
<app-loader *ngIf="isLoader"></app-loader>
