<ul class="list">
  <li *ngFor="let item of status; let i = index"><a href="javascript:void(0)" (click)="onTypeClick(i+1)"
      [ngClass]="{active: type === i+1}"> {{item.name}} </a></li>
  <li class="ml-auto" *ngIf="brandID"><a href="javascript:void(0)" (click)="createCampaign()"
      class="btn btn-primary text-white">Create
      Campaign</a></li>
</ul>

<div class="d-flex mt-4 justify-content-between align-items-center">
  <div class="input-group">
    <div class="form-outline">
      <input type="search" placeholder="Search by name" (input)="isEmpty()" [(ngModel)]="namesearch"
        class="form-control" />
    </div>
    <button type="button" class="btn btn-primary" (click)="onSearchClick()">
      <i class="fas fa-search"></i>
    </button>
  </div>
  <div class="w-25">

    <ng-select [items]="campaignTypes" class="profile" bindLabel="name" bindValue="id" placeholder="Campaign Type"
      [clearable]=false [(ngModel)]="selectedCampaignType" (change)='campaignTypeSelected()'>
    </ng-select>
  </div>
</div>